<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment"
    >

    <fragment android:id="@+id/splashFragment"
        android:name="com.cricbuzz.resturantsearch.fragments.SplashFragment"
        android:label="splash_screen"
        >
        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/mainFragment"/>
    </fragment>

    <fragment android:id="@+id/mainFragment"
        android:name="com.cricbuzz.resturantsearch.fragments.MainFragment"
        android:label="main_screen"
        />

</navigation>